<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Easytech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>

        .carousel-item{
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><h3>EasyTech</h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control" type="search" placeholder="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Carousel -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="school10.jpg" class="d-block w-100" alt="Slide 1">
                    <div class="carousel-caption">
                        <h5>Welcome to EasyTech</h5>
                        <p>Empower your business with technology while taking the necessary securities.</p>
                        <a class="btn btn-primary" href="#" role="button">Sign up know</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="muxaasib.png" class="d-block w-100" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="ict.jpg" class="d-block w-100" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Featurettes -->
        <div class="container marketing mt-5">
            <div class="row text-center">
                <div class="col-lg-4">
                    <img src="web.jpeg" class="rounded-circle" alt="Circle 1" width="140" height="140">
                    <h2>Web Development</h2>
                    <p>you weill get here full course about Web Development.</p>
                    <a class="btn btn-primary" href="#" role="button">click for more »</a>
                </div>
                <div class="col-lg-4">
                    <img src="Graphic.jpeg" class="rounded-circle" alt="Circle 2" width="140" height="140">
                    <h2>Garaphic Design</h2>
                    <p>you weill get here full course about Garaphic Design
                    <p><a class="btn btn-primary" href="#" role="button">click for more »</a></p>
                </div>
                <div class="col-lg-4">
                    <img src="networking.jpeg" class="rounded-circle" alt="Circle 3" width="140" height="140">
                    <h2>Networking</h2>
                    <p>you weill get here full course about Advanced Networking</p>
                    <p><a class="btn btn-primary" href="#" role="button"> click for more »</a></p>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Muxaasib <span class="text-muted">  Managment System </span></h2>
                    <p class="lead">EasyTech is ICT Solution provider, established in 2020 with it is headquarter in Garowe, Puntland state of somalia. The company is intended to transform the use of technology level of both private and public institutions by providing advanced technology services to its clients by employing young professional ICT experts with superior knowledge and experience in the sector.</p>
                </div>
                <div class="col-md-5">
                    <img src="muxaasib.png" class="img-fluid" alt="Featurette Image 1">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Logistic Services<span class="text-muted"> in short time</span></h2>
                    <p class="lead">Together with our partners, we developed strong relationships with major air carriers around the world. In Asia and especially for importing to and exporting from China and Jpan, we work closely together with well known air lines such as Air China, ANA, Japan Airline and many others. These relations enable us to provide a competitive and highly flexible network to ship your air freight.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src="air-cargo-freight.jpg" class="img-fluid" alt="Featurette Image 2">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Hage <span class="text-muted">Our school management system</span></h2>
                    <p class="lead">Our school management system revolutionized how we operate. It's intuitive, reliable, and has boosted our efficiency.
                        <br><br><br>
                        <h3>Easy to Use, Easy to Train </h3>
                      Our intuitive design ensures that training your staff is quick and easy. Access our extensive knowledge base and on-demand courses anytime.
                    </p>
                </div>
                <div class="col-md-5">
                    <img src="school2.jpg" class="img-fluid" alt="Featurette Image 3">
                </div>
            </div>

            <hr class="featurette-divider">
        </div>
    </main>

    <footer class=" py-4 mt-4 border-top bg-danger text-white text-center">
        <div class="row">
            <div class="col-md-6">
                <p>Copyright © 2024 All Rights Reserved by EasyTech.</p>
            </div>
            <div class="col-md-6 text-md-2">
                <a href="#" class="text-decoration-none me-3 text-white">Privacy</a>
                <a href="#" class="text-decoration-none me-3 text-white">Terms</a>
                <a href="#top" class="text-decoration-none text-white">Back to top</a>
            </div>
        </div>
    </footer>
    

   
</body>
</html>
